[tox]
env_list =
    framework
    tests
    docs

[main]
development_fork = Prague

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:framework]
description = Run checks on helper libraries and test framework

extras =
    test
    lint

src = src setup.py

commands =
    fname8 {[testenv:framework]src}
    isort {[testenv:framework]src} --check --diff
    black {[testenv:framework]src} --check --diff
    flake8 {[testenv:framework]src}
    mypy {[testenv:framework]src}
    pytest -c ./pytest-framework.ini -n auto

[testenv:py3]
description = An alias for the 'framework' tox environment
deps = {[testenv:framework]deps}
extras = {[testenv:framework]extras}
allowlist_externals = {[testenv:framework]allowlist_externals}
commands = {[testenv:framework]commands}

[testenv:tests-base]
extras =
    test
    lint

commands =
    fname8 tests
    isort tests --check --diff
    black tests --check --diff
    flake8 tests
    mypy tests

[testenv:tests]
description = Execute test cases in tests/

extras =
    {[testenv:tests-base]extras}

commands =
    {[testenv:tests-base]commands}
    pytest -n auto

[testenv:tests-develop]
description = Execute test cases in tests/, including tests for development forks

extras =
    {[testenv:tests-base]extras}

commands =
    pytest -n auto --until={[main]development_fork}

[testenv:docs]
description = Run documentation checks

extras =
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true
    # Required for `cairosvg` so tox can find `libcairo-2`.
    # https://squidfunk.github.io/mkdocs-material/plugins/requirements/image-processing/?h=cairo#cairo-library-was-not-found
    DYLD_FALLBACK_LIBRARY_PATH = /opt/homebrew/lib

src = setup.py docs/gen_test_case_reference.py

commands =
    fname8 {[testenv:docs]src}
    isort {[testenv:docs]src} --check --diff
    black {[testenv:docs]src} --check --diff
    flake8 {[testenv:docs]src}
    mypy {[testenv:docs]src}
    mkdocs build --strict
    python -c "import src.cli.tox_helpers; src.cli.tox_helpers.pyspelling()"
    python -c "import src.cli.tox_helpers; src.cli.tox_helpers.markdownlint()"
